# Work in progess. LCD display and LED strip not working
#
# Klipper firmware config file for Makerbot Replicator 2X To use this config,
# the firmware should be compiled for the AVR atmega1280
#
#  You can build and flash firmware with commands in klipper directory:
# $ make clean
# $ make menuconfig
# $ make
# $ make flash FLASH_DEVICE={your serial port}
#
# for makerbot use this to upload FW
# avrdude -carduino -patmega1280 -P/dev/ttyACM0 -b57600 -D -Uflash:w:out/klipper.elf.hex:i
#

[display]
lcd_type: st7920
#lcd_type: uc1701
cs_pin: PC3
sclk_pin: PC1
sid_pin: PC0
click_pin: PG2
back_pin: PJ6
up_pin: PJ5
down_pin: PJ4
#//encoder_pins = ^PC13,^PB21
#//click_pin = ^PC1

[static_digital_output my_output_pins]
pins:!PA7
# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>

[stepper_x]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
#step_distance: .010387
# >step_distance: .01125
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC7 #max
#position_endstop: 152
#position_max: 153
#position_min: -120
position_endstop: 152
position_max: 153
position_min: -120
homing_speed: 50

[stepper_y]
step_pin: PL5
dir_pin: !PL7
enable_pin: !PL4
#step_distance: .010387
# >step_distance: .01125
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC6 #max
position_endstop: 77
position_max: 78
position_min: -84
homing_speed: 50

[output_pin BEEPER_pin]
pin: PH3
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

#[gcode_macro M300]
#default_parameter_S: 1000
##   Use a default 1kHz tone if S is omitted.
#default_parameter_P: 100
##   Use a 10ms duration is P is omitted.
#gcode:
#    SET_PIN PIN=BEEPER_pin VALUE={S}
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0



# The stepper_z section is used to describe the stepper controlling
# the Z axis in a cartesian robot. It has the same settings as the

[stepper_z]
step_pin: PL1
dir_pin: !PL2
enable_pin: !PL0
microsteps: 16
rotation_distance: 8
# >step_distance: .0025
endstop_pin: !PC5  # min
position_endstop: 0
position_max: 230
position_min: 0

# The heater_bed section describes a heated bed (if present - omit
# section if not present).

[extruder]
step_pin: PA3
dir_pin: PA2
enable_pin: !PA5
#step_distance: .010387
#step_distance: .0034623
# with BMG gear reduced
microsteps: 16
rotation_distance: 8.96
# >step_distance: .0028
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ADS1118
sensor_pin: PE6  #cs
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2 
spi_software_miso_pin: PE7
control: pid
pid_Kp: 26.414
pid_Ki: 1.115
pid_Kd: 156.5054
min_temp: 0
max_temp: 260
pressure_advance: 0.337

# Secondary extruder
[extruder1]
step_pin: PA0
dir_pin: PK7
enable_pin: !PA1
#step_distance: .010387
#step_distance: .0034623
# with BMG gear reduced
microsteps: 16
rotation_distance: 8.96
# >step_distance: .0028
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3
# ADS1118B the B is the 2nd input to the chip
sensor_type: ADS1118B
#sensor_pin: PE6  #cs
# dummy CS there is no PG6 but cant be reused
sensor_pin: PG6  #cs
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2 
spi_software_miso_pin: PE7
control: pid
pid_Kp: 26.414
pid_Ki: 1.115
pid_Kd: 156.5054
min_temp: 0
max_temp: 260
pressure_advance: 0.337

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 130

[heater_fan extruder_fan]
pin: PH4

[heater_fan extruder_fan1]
pin: PE4

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=-34
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    
[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 #adc3
control: pid
pid_Kp: 70.037
pid_Ki: 1.710
pid_Kd: 717.000
min_temp: 0
max_temp: 130

# Print cooling fan (omit section if fan not present).

[fan]
pin: PG5


# Micro-controller information.

[mcu]
serial: /dev/ttyACM0
#restart_method: command
restart_method: arduino

# The printer section controls high level printer settings.

[printer]
kinematics: cartesian
#   This option must be "cartesian" for cartesian printers.
max_velocity: 500
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 3000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel_to_decel:
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 25
#   For cartesian printers this sets the maximum velocity (in mm/s) of
#   movement along the z axis. This setting can be used to restrict
#   the maximum speed of the z stepper motor on cartesian
#   printers. The default is to use max_velocity for max_z_velocity.
max_z_accel: 30



[mcp4018 x_axis_pot]
scl_pin: PA6
sda_pin: PD5
wiper: 0.50
scale: 0.773

[mcp4018 y_axis_pot]
scl_pin: PA6
sda_pin: PL6
wiper: 0.50
scale: 0.773

[mcp4018 z_axis_pot]
scl_pin: PA6
sda_pin: PL3
wiper: 0.50
scale: 0.773

[mcp4018 a_axis_pot]
scl_pin: PA6
sda_pin: PA4
wiper: 0.50
scale: 0.773

[mcp4018 b_axis_pot]
scl_pin: PA6
sda_pin: PJ7
wiper: 0.50
scale: 0.773


